# 11_jpa-workspace

./: README.md
eatery/: build.gradle
eatery/src/main/resources/: application.yml
ex1-hello-jpa-start/src/main/java/hellojpa/: Address.java  AddressEntity.java  BaseEntity.java  Child.java  Item.java  JpaMain.java  (+7 more)
jpashop/: build.gradle  package-lock.json  thymeleaf.txt
jpashop/src/main/java/jpabook/jpashop/: InitDb.java  Injection.java  JpashopApplication.java
jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpashop/src/main/java/jpabook/jpashop/controller/: HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
jpashop/src/main/java/jpabook/jpashop/domain/item/: Album.java  Item.java
jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java
jpashop/src/main/java/jpabook/jpashop/repository/order/: MemberRepository.java
jpashop/src/main/java/jpabook/jpashop/repository/order/query/: OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
jpashop/src/main/java/jpabook/jpashop/repository/order/simple/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java  UpdateDto.java
jpashop/src/main/java/jpabook/jpashop/service/query/: OrderQueryService.java
jpashop/src/main/java/jpabook/jpashop/study/: GenericWrapper.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/static/: index.html
jpashop/src/main/resources/templates/: hello.html
jpashop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
jpashop/src/test/resources/: application.yml
jpql/: pom.xml
(+36 files in other folders)
